{
  "name": "nodejs_forex",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "currency-code-validator": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "axios": "^1.7.2",
    "axios-mock-adapter": "^1.22.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testEnvironment": "node"
  }
}